[
    {
        "transactionName": "projectExists",
        "transactionLabel": "A test projectExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createProject",
        "transactionLabel": "A test createProject transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readProject",
        "transactionLabel": "A test readProject transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateProject",
        "transactionLabel": "A test updateProject transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteProject",
        "transactionLabel": "A test deleteProject transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
